# aikamsoft-test-task

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/controller/: DatabaseConnection.java
src/main/java/model/: Error.java  ResultType.java
src/main/java/model/search/: Customer.java  Results.java  Search.java  SearchRequest.java
src/main/java/model/search/criteria/: BadCustomerCriteria.java  Criteria.java  ExpensesRangeCriteria.java  LastNameCriteria.java  ProductNameAndMinTimesCriteria.java
src/main/java/model/stat/: Customer.java  Purchase.java  Stat.java  StatRequest.java
src/main/java/repository/: CustomerRepo.java  StatRepo.java
src/main/java/service/: SearchService.java  StatService.java
src/main/resources/: inputStat.json  outSearch.json  outStat.json  tinylog.properties
src/main/resources/db_migration/: db_all.sql
src/main/resources/examples/error/: log.json
src/main/resources/examples/input/: inputSearch.json  inputStat.json
src/main/resources/examples/output/: outputSearch.json  outputStat.json
